# WebMangaReader

./: README.md  WebMangaReader.sln
Business.Abstraction/: Business.Abstraction.csproj  IBlobService.cs  IChapterService.cs  IMangaService.cs  IPageService.cs
Business.Implementation/: AutoMapperProfile.cs  Business.Implementation.csproj  ImageExtension.cs
Business.Implementation/Extensions/: FileExtensions.cs
Business.Implementation/Services/: BlobService.cs  ChapterService.cs  MangaService.cs  PageService.cs
Business.Models/: BlobInfo.cs  Business.Models.csproj  MyBlobInfo.cs  UploadContentRequest.cs  UploadFileRequest.cs
Business.Models/DTO/: ChapterDto.cs  MangaDto.cs  PageDto.cs
Data.Entities/: BaseEntity.cs  Chapter.cs  Manga.cs  Page.cs
Data.Implementation/: Data.Implementation.csproj  MangaDbContext.cs
Data.Implementation/Migrations/: 20210413084423_initialMigration.Designer.cs  20210413084423_initialMigration.cs  20210414091223_addContentType.Designer.cs  20210414091223_addContentType.cs  20210414091307_fixContentType.Designer.cs  20210414091307_fixContentType.cs  20210422085053_TryToGetPages.Designer.cs  20210422085053_TryToGetPages.cs  MangaDbContextModelSnapshot.cs
WebMangaReader/: BlobInfo.cs  BlobService.cs  FileExtensions.cs  IBlobService.cs  Program.cs  Startup.cs  UploadContentRequest.cs  UploadFileRequest.cs  WeatherForecast.cs  WebMangaReader.csproj  appsettings.json
WebMangaReader/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebMangaReader/ClientApp/src/: index.html
WebMangaReader/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebMangaReader/Controllers/: BlobExplorerController.cs  BlobExpolorerController.cs  ChapterController.cs  MangaController.cs  PageController.cs  WeatherForecastController.cs
WebMangaReader/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebMangaReader/Properties/: launchSettings.json
